<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bar Navigasi</title>


    <style>
        body {
        background-color: aqua;
        margin: 0;
        padding: 0;
        font-family: 'Times New Roman', Times, serif;
        }


        header {
            background-color: red;
            text-align: center;
            padding: 10px 0;
        }


        header a {
            font-size: 16px;
            color: white;
            margin: 0 15px;
            transition: color 0.3s ease;
        }


        header a:hover {
            color: rgba(195, 185, 162, 0);
        }


        h1 {
            text-align: center;
            color: rgb(32, 66, 93);
            font-size: 36px;
        }


        img {
            margin-left: auto;
            margin-right: auto;
            display: block;
        }


        ul {
            margin-left: auto;
            margin-right: auto;
            width: fit-content;
        }
    </style>
</head>
<body>
    <h1>INI ADALAH SHIN-CHAN</h1>
    <h1>Shin-chan</h1>
    <img src="bc932a28f20fefd15bd6104988cc1d49.jpg">
    <ul>
        <li>Shin-chan danced cutely</li>
        <li>Shin-chan is brave with overcoming anything, like escaping Gourmet Poy</li>
        <li>Shin-chan has unique and cute body features</li>
    </ul>
</body>
</html>
